# selenium4-gauge

./: pom.xml
specs/: Concept.cpt  example.spec
src/test/java/com/testinium/base/: BaseTest.java
src/test/java/com/testinium/step/: BaseSteps.java
src/test/resources/elementValues/: elements.json
